#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minierp
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
brand = Texas Instruments
type = Scientific


